<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>La Alternativa .0</title>
    <script src="js/logic/productor.js"></script>
    <script src="js/infrastructure/client.js"></script>
    <script src="js/infrastructure/service.js"></script>
    <script src="js/infrastructure/bus.js"></script>
    <script src="js/pages/productor.js"></script>
    <script src="js/services/productor.js"></script>
    <script src="js/productor.js"></script>
    <script src="js/renderers/app/alternativa-menu.js"></script>
    <script src="js/renderers/app/scripter.js"></script>
    <script src="js/renderers/forms/collecter.js"></script>
    <script src="js/renderers/forms/productor.js"></script>
    <script src="js/renderers/forms/productor-create.js"></script>
    <script src="js/renderers/productor/productor-card.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/showdown@1.9.0/dist/showdown.min.js"></script>
    <link rel="icon" href="images/favicon.png">
  </head>
  <body>
    <alternativa-menu></alternativa-menu>
    <productor-create></productor-create>
  </body>
</html>
